.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(7, 7, 7, 0.95);
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}
.card:first-child{
    background-color: blue;
}
.card:nth-child(2){
    background-color: red;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner .card_icon{
    font-size:30px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}